<!DOCTYPE html> <html><head>
        <title>Unit 4 Project </title>
    <style>img {
    height: 100px;
    display:flex;
    justify-content:space-around;
}
.menu1 {
    display:flex;
    justify-content:space-around;
    background-color: white;
    margin: 5px;
    padding:10px;
    border-style: inset;
    font-family: "Courier New", monospace;
}
.bio{
   display: block;
   color: white;
   background-color:#990000;
   margin:5px;
   padding:10px;
   font-family:"courier new", monospace;
}

.highlights {
    display:flex;
    justify-content:space-evenly;
}

.circle {
    border-radius: 50%;
}

.sections{
    display:flex;
    justify-content:space-around;
    background-color:white;
    margin: 5px;
    padding: 10px;
    border-style: inset;
    font-family: Helvetica;
}

.post{
    height: 300px;
    margin:20px;
    padding:40px;
}
.caption{
    color: white;
}




</style></head>
    <body style="background-color:#990000;">
        
        <h1>🔒damonsalvatore</h1>
            
       <div class="menu1">
         <h2>Posts</h2> 
         <p>1 </p>
         <h2>Followers</h2>
         <p> 30k </p>
         <h2>Following</h2>
         <p>2</p>
           </div>
            
        <div class="bio"> 
             <p> <strong>📍 mystic falls | sometimes 25 ;) </strong> </p>
         <a href="https://www.redcrossblood.org/donate-blood/dlp/vbs.html">Places to eat</a> 
            </div>
            <p>Highlights</p>
            
            <div class="highlights">
                <img class="images circle" src=" https://qph.fs.quoracdn.net/main-qimg-dce0aa78d600984c02e01527f2c95276">
                <img class="images circle" src="https://pm1.narvii.com/6666/29eb716029de3200de69ebaf882c263db36aa6ec_00.jpg">
            </div>
        <div class="sections">
        <div class="following">Edit Profile</div>
            </div>
            
            <div class="posts">
            <img class="post" src="https://i.pinimg.com/564x/af/c1/81/afc181d8b3b5897999ce5ad32d54fc24.jpg"> 
            </div>
        
    
</body></html>